.card--div{
    width:auto;
    height: 314.82px;
    border: solid var(--triadic) 1px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card--img{
        position: relative;
        width: auto;
        height: auto;
        img{
            width: auto;
            height: auto;
        }
        .lang--icon{
            width: 28px;
            height: 28px;
            background: #86E1F9;
            margin-top: 10px;
            margin-left: 330px;
            border: none;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;

        }

    }
    .card--content{
        padding: 15px;
        .card--text{
            color: var(--triadic);
            font-size: 18px;
            height: 54px;
            width: 304.69px;
        }
        .card--btn{
            width: 129px;
            height: 38px;
            border-radius: 5px;
            margin-top: 15px;
            background:var(--triadic) ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button{
                background: none;
                font-size: 14px;
                color: var(--white)
            }
        }
    }
    
}