    .home--view{
        display: flex;
        height: 88vh;
        width: 100%;
    .intro--part{
        display: flex;
        width: auto;
        flex-direction: row-reverse;
        align-items: center;
        line-height: 0.7;
        height: 100%;
        color: var(--white);
        .intro--part2{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .intro--part3{
                width: auto;
                height: 200px;
                h6{
                font-size: 24px;
                font-weight: 200;
            }
            h1{
                font-size: 81px;
                font-weight: 200;
            }
            h3{
                font-size: 42px;
                color: var(--blue);
            }}
            
            .info--section{
                width: auto; /* Adjust width as needed */
                height: 200px;
                font-size: 21px;
                line-height: 1.2;
                span{
                    color: var(--triadic);
                }
                .const{
                    color: var(--blue);
                }
                .link--url{
                    color: var(--light-green);
                }
                a{
                    color: var(--orange);
                }
            }}


    }
    .game--play{
        display: flex;
        align-items: center;
        width: auto;
        height: 100%;
    }
}