.header--section{
     .header--menu{
        width: 100%;
        height: 56.19px;
        border-bottom: solid var(--triadic) 1px;
        display:  inline-flex;
        div{
            height: 100%;
            ul {
                li{
                    height: 100%;
                    font-size: 21px;
                    display: inline-flex;
                    padding: 20px;
                    color: var(--triadic);
                }
            }
        }
        .username{
            display: inline-flex;
            width: 13%;
            border-right: solid var(--triadic) 1px;
            ul{
                width:100% ;
                li{
                    width:100%;
                }
                .selected{
                    border-bottom: solid var(--select) 4px;
                    color: var(--white);
                }
            }
            
        }
        .menu--list{
            display: inline-flex;
            width: 75%;
            ul{
                li{
                   border-right: solid var(--triadic) 1px;   
                }
                .selected{
                    border-bottom: solid var(--select) 4px;
                    color: var(--white);
                } 
            }
        }
        .contact--me{
            border-left: solid var(--triadic) 1px;
            display: inline-flex;
            width: 12%;
            ul{
                width:100% ;
                li{
                    width:100%;
                }
                .selected{
                    border-bottom: solid var(--select) 4px;
                    color: var(--white);
                }
            }
        }
       
    }
}

