.side-bar{
    .side--bar-sec{
        .main--div{   
          width: 100%;
          height: 88vh;
        //    background-color: red;
            border-right: solid var(--triadic) 1px ; 
            .side--bar-icon{
                width: 15%;
                border-right: solid var(--triadic) 1px ; 
                height: 100%;
            }   
        }
    }
}