section{
    .project--div{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-around;
        padding: 100px;
        .card--details{

        }
    }
}