/* You can add global styles to this file, and also import other style files */

:root {
    --blue: #4d5bce;
    --white: #ffffff;
    --black: #010C15;
    --background: #011627;
    --triadic: #607B96;
    --select: #FEA55F;
    --orange: #E99287;
    --light-green: #43D9AD;
    --game-screen: rgba(1, 22, 39, 1)
  }
 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
 }
  body {
    width: 100%;
    background: var(--background);
    font-family: "Fira Code", normal;
    font-weight: 200;
  }